///Marina Rupar
///Ingresar la edad de una persona. Si tiene 15 años mostrar: "Felices 15"
Algoritmo sin_titulo
	Definir primerNumero Como Entero;
	Definir segundoNumero Como Entero;
	
	////****Entrada***///
	Mostrar "indique el primer número: ";
	Leer primerNumero;
	Mostrar "indique el segundo número: ";
	Leer segundoNumero;
	///*****Procesos******
	si	primerNumero > segundoNumero Entonces;
		Mostrar "El mayor es el primer numero";
	SiNo
		Mostrar "el mayor es el segundo número";
	FinSi
	
FinAlgoritmo
