//Marina Rupar
//Pedir al usuario que ingrese la base y la altura de un rectángulo. Calcular y mostrar por pantalla el perímetro y la superficie de dicha figura.  

Algoritmo ES06
	Definir base Como Real
	Definir altura Como Real
	Definir perimetro Como Real
	Definir superficie Como Real
	
	Mostrar "base del rectangulo es: "
	Leer base 
	Mostrar "la altura del rectangulo es: "
	Leer altura
	
	Mostrar  "el perimetro es: ",base*2+altura*2
	Mostrar "la superficie es: ",base*altura
	
	
	
	
FinAlgoritmo
