Algoritmo Es_03

	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero
	Definir suma Como Entero
	Definir resta Como Entero
	Definir multiplicacion Como Entero
	Definir division Como Real
	
	Mostrar "ingresar primerNumero"
	Leer primerNumero
	
	Mostrar "ingresar segundoNumero"
	Leer segundoNumero
	
	Mostrar  "el total de la suma es: ",primerNumero+segundoNumero
	Mostrar "el total de la resta es: ",primerNumero-segundoNumero
	Mostrar "el total de la multiplicacion es: ",primerNumero*segundoNumero
	Mostrar "el total de la division es: ",primerNumero/segundoNumero
FinAlgoritmo
